@font-face {
  font-family: 'HeadLineA';
  src: url('/src/resources/fonts/HeadLineA.ttf');
}
@import('antd/dist/antd.css')

* {
  padding: 0;
  margin: 0;
}

a {
  font-size: 13px;
  color: #ff934a;
}

.app{
  color: #3399cc;
  font-family: HeadLineA;
  border-radius: 10px;
  background-size: 100% 100%;
}